{'Código do Curso': 'Código do Curso', 'Sigla do Curso': 'Sigla do Curso', 'Nome do curso': 'Nome do Curso', 'Tipo de Graduação': 'Tipo', 'Data de Abertura': 'Data de abertura', 'Turno': 'Turno', 'Campus': 'Campus', 'Nível': 'Nível\n'}
{'Código do Curso': '4955', 'Sigla do Curso': 'ENG.MEC', 'Nome do curso': 'Engenharia Mecânica', 'Tipo de Graduação': 'Bacharelado', 'Data de Abertura': '2015', 'Turno': 'Integral', 'Campus': 'Campus Aracruz', 'Nível': 'Superior\n'}
{'Código do Curso': '5826', 'Sigla do Curso': 'BAQUIN', 'Nome do curso': 'Química Industrial', 'Tipo de Graduação': 'Bacharelado', 'Data de Abertura': '2016', 'Turno': 'Integral', 'Campus': 'Campus Aracruz', 'Nível': 'Superior\n'}
{'Código do Curso': '2047', 'Sigla do Curso': 'LQUIM', 'Nome do curso': 'Química', 'Tipo de Graduação': 'Licenciatura', 'Data de Abertura': '2010', 'Turno': 'Noturno', 'Campus': 'Campus Aracruz', 'Nível': 'Superior\n'}
{'Código do Curso': '8353', 'Sigla do Curso': 'SUPADM', 'Nome do curso': 'Administração', 'Tipo de Graduação': 'Bacharelado', 'Data de Abertura': '2018', 'Turno': 'Noturno', 'Campus': 'Campus Barra de São Francisco', 'Nível': 'Superior\n'}
{'Código do Curso': '1532', 'Sigla do Curso': 'ENGM', 'Nome do curso': 'Engenharia de Minas', 'Tipo de Graduação': 'Bacharelado', 'Data de Abertura': '2009', 'Turno': 'Integral', 'Campus': 'Campus Cachoeiro de Itapemirim', 'Nível': 'Superior\n'}
{'Código do Curso': '1837', 'Sigla do Curso': 'LM', 'Nome do curso': 'Matemática', 'Tipo de Graduação': 'Licenciatura', 'Data de Abertura': '2010', 'Turno': 'Integral', 'Campus': 'Campus Cachoeiro de Itapemirim', 'Nível': 'Superior\n'}
{'Código do Curso': '2397', 'Sigla do Curso': 'LI', 'Nome do curso': 'Informática', 'Tipo de Graduação': 'Licenciatura', 'Data de Abertura': '2009', 'Turno': 'EAD', 'Campus': 'Campus Cachoeiro de Itapemirim', 'Nível': 'Superior\n'}
{'Código do Curso': '3012', 'Sigla do Curso': 'ENGME', 'Nome do curso': 'Engenharia Mecânica', 'Tipo de Graduação': 'Bacharelado', 'Data de Abertura': '2012', 'Turno': 'Integral', 'Campus': 'Campus Cachoeiro de Itapemirim', 'Nível': 'Superior\n'}
{'Código do Curso': '3888', 'Sigla do Curso': 'SI', 'Nome do curso': 'Sistemas de Informação', 'Tipo de Graduação': 'Bacharelado', 'Data de Abertura': '2014', 'Turno': 'Integral', 'Campus': 'Campus Cachoeiro de Itapemirim', 'Nível': 'Superior\n'}
{'Código do Curso': '1221', 'Sigla do Curso': 'ENPRO', 'Nome do curso': 'Engenharia de Produção', 'Tipo de Graduação': 'Bacharelado', 'Data de Abertura': '2009', 'Turno': 'Integral', 'Campus': 'Campus Cariacica', 'Nível': 'Superior\n'}
{'Código do Curso': '2144', 'Sigla do Curso': 'FISIC', 'Nome do curso': 'Física', 'Tipo de Graduação': 'Licenciatura', 'Data de Abertura': '2011', 'Turno': 'Diurno', 'Campus': 'Campus Cariacica', 'Nível': 'Superior\n'}
{'Código do Curso': '4460', 'Sigla do Curso': 'BAFIS', 'Nome do curso': 'Física', 'Tipo de Graduação': 'Bacharelado', 'Data de Abertura': '2014', 'Turno': 'Integral', 'Campus': 'Campus Cariacica', 'Nível': 'Superior\n'}
{'Código do Curso': '8702', 'Sigla do Curso': 'ADMSU', 'Nome do curso': 'Administração', 'Tipo de Graduação': 'Bacharelado', 'Data de Abertura': '2019', 'Turno': 'Noturno', 'Campus': 'Campus Centro-Serrano', 'Nível': 'Superior\n'}
{'Código do Curso': '4872', 'Sigla do Curso': 'ADM', 'Nome do curso': 'Administração', 'Tipo de Graduação': 'Bacharelado', 'Data de Abertura': '2015', 'Turno': 'Noturno', 'Campus': 'Campus Colatina', 'Nível': 'Superior\n'}
{'Código do Curso': '2276', 'Sigla do Curso': '2276', 'Nome do curso': 'Sistemas de Informação', 'Tipo de Graduação': 'Bacharelado', 'Data de Abertura': '2011', 'Turno': 'Integral', 'Campus': 'Campus Colatina', 'Nível': 'Superior\n'}
{'Código do Curso': '2748', 'Sigla do Curso': 'BARU', 'Nome do curso': 'Arquitetura e Urbanismo', 'Tipo de Graduação': 'Bacharelado', 'Data de Abertura': '2012', 'Turno': 'Integral', 'Campus': 'Campus Colatina', 'Nível': 'Superior\n'}
{'Código do Curso': '1774', 'Sigla do Curso': 'SLBIO', 'Nome do curso': 'Ciências Biológicas', 'Tipo de Graduação': 'Licenciatura', 'Data de Abertura': '2010', 'Turno': 'Integral', 'Campus': 'Campus de Alegre', 'Nível': 'Superior\n'}
{'Código do Curso': '1885', 'Sigla do Curso': 'SCAFE', 'Nome do curso': 'Cafeicultura', 'Tipo de Graduação': 'Tecnólogo', 'Data de Abertura': '2010', 'Turno': 'Matutino', 'Campus': 'Campus de Alegre', 'Nível': 'Superior\n'}
{'Código do Curso': '2335', 'Sigla do Curso': 'STADS', 'Nome do curso': 'Análise e Desenvolvimento de Sistemas', 'Tipo de Graduação': 'Tecnólogo', 'Data de Abertura': '2011', 'Turno': 'Integral', 'Campus': 'Campus de Alegre', 'Nível': 'Superior\n'}
{'Código do Curso': '3694', 'Sigla do Curso': 'SBCB', 'Nome do curso': 'Ciências Biológicas', 'Tipo de Graduação': 'Bacharelado', 'Data de Abertura': '2014', 'Turno': 'Vespertino', 'Campus': 'Campus de Alegre', 'Nível': 'Superior\n'}
{'Código do Curso': '', 'Sigla do Curso': '', 'Nome do curso': 'Agronomia', 'Tipo de Graduação': 'Bacharelado', 'Data de Abertura': '2021', 'Turno': 'Integral', 'Campus': 'campus de Alegre', 'Nível': 'Superior\n'}
{'Código do Curso': '3582', 'Sigla do Curso': 'BADMG', 'Nome do curso': 'Administração', 'Tipo de Graduação': 'Bacharelado', 'Data de Abertura': '2014', 'Turno': 'Noturno', 'Campus': 'Campus Guarapari', 'Nível': 'Superior\n'}
{'Código do Curso': '7112', 'Sigla do Curso': 'ENEL', 'Nome do curso': 'Engenharia Elétrica', 'Tipo de Graduação': 'Bacharelado', 'Data de Abertura': '2017', 'Turno': 'Diurno', 'Campus': 'Campus Guarapari', 'Nível': 'Superior\n'}
{'Código do Curso': '9876', 'Sigla do Curso': 'LCN', 'Nome do curso': 'Ciências da Natureza ', 'Tipo de Graduação': 'Licenciatura', 'Data de Abertura': '2021', 'Turno': 'Noturno', 'Campus': 'Campus Guarapari', 'Nível': 'Superior\n'}
{'Código do Curso': '7126', 'Sigla do Curso': 'ENGA', 'Nome do curso': 'Engenharia Ambiental', 'Tipo de Graduação': 'Bacharelado', 'Data de Abertura': '2017', 'Turno': 'Integral', 'Campus': 'Campus Ibatiba', 'Nível': 'Superior\n'}
{'Código do Curso': '2091', 'Sigla do Curso': 'AGRO', 'Nome do curso': 'Agronomia', 'Tipo de Graduação': 'Bacharelado', 'Data de Abertura': '2010', 'Turno': 'Integral', 'Campus': 'Campus Itapina', 'Nível': 'Superior\n'}
{'Código do Curso': '2599', 'Sigla do Curso': 'LICAN', 'Nome do curso': 'Ciências Agrícolas', 'Tipo de Graduação': 'Licenciatura', 'Data de Abertura': '2010', 'Turno': 'Noturno', 'Campus': 'Campus Itapina', 'Nível': 'Superior\n'}
{'Código do Curso': '4926', 'Sigla do Curso': 'PED', 'Nome do curso': 'Pedagogia', 'Tipo de Graduação': 'Licenciatura', 'Data de Abertura': '2015', 'Turno': 'Noturno', 'Campus': 'Campus Itapina', 'Nível': 'Superior\n'}
{'Código do Curso': '9363', 'Sigla do Curso': 'ZOOT', 'Nome do curso': 'Zootecnia', 'Tipo de Graduação': 'Bacharelado', 'Data de Abertura': '2020', 'Turno': 'Integral', 'Campus': 'Campus Itapina', 'Nível': 'Superior\n'}
{'Código do Curso': '5744', 'Sigla do Curso': 'ENGCA', 'Nome do curso': 'Engenharia de Controle e Automação', 'Tipo de Graduação': 'Bacharelado', 'Data de Abertura': '2016', 'Turno': 'Integral', 'Campus': 'Campus Linhares', 'Nível': 'Superior\n'}
{'Código do Curso': '10141', 'Sigla do Curso': 'ADMLI', 'Nome do curso': 'Administração', 'Tipo de Graduação': 'Bacharelado', 'Data de Abertura': '2022', 'Turno': 'Noturno', 'Campus': 'Campus Linhares', 'Nível': 'Superior\n'}
{'Código do Curso': '8246', 'Sigla do Curso': 'TGAM', 'Nome do curso': 'Gestão Ambiental', 'Tipo de Graduação': 'Tecnólogo', 'Data de Abertura': '2018', 'Turno': 'Noturno', 'Campus': 'Campus Montanha', 'Nível': 'Superior\n'}
{'Código do Curso': '7995', 'Sigla do Curso': 'GGEOL', 'Nome do curso': 'Geologia', 'Tipo de Graduação': 'Bacharelado', 'Data de Abertura': '2018', 'Turno': 'Integral', 'Campus': 'Campus Nova Venécia', 'Nível': 'Superior\n'}
{'Código do Curso': '8611', 'Sigla do Curso': 'BECIV', 'Nome do curso': 'Engenharia Civil', 'Tipo de Graduação': 'Bacharelado', 'Data de Abertura': '2019', 'Turno': 'Integral', 'Campus': 'Campus Nova Venécia', 'Nível': 'Superior\n'}
{'Código do Curso': '4681', 'Sigla do Curso': 'LICGEO', 'Nome do curso': 'Geografia', 'Tipo de Graduação': 'Licenciatura', 'Data de Abertura': '2014', 'Turno': 'Noturno', 'Campus': 'Campus Nova Venécia', 'Nível': 'Superior\n'}
{'Código do Curso': '1852', 'Sigla do Curso': 'ENGPES', 'Nome do curso': 'Engenharia de Pesca', 'Tipo de Graduação': 'Bacharelado', 'Data de Abertura': '2012', 'Turno': 'Integral', 'Campus': 'Campus Piúma', 'Nível': 'Superior\n'}
{'Código do Curso': '1926', 'Sigla do Curso': 'SAGN', 'Nome do curso': 'Agronomia', 'Tipo de Graduação': 'Bacharelado', 'Data de Abertura': '2010', 'Turno': 'Integral', 'Campus': 'Campus Santa Teresa', 'Nível': 'Superior\n'}
{'Código do Curso': '1925', 'Sigla do Curso': 'BIOL', 'Nome do curso': 'Ciências Biológicas', 'Tipo de Graduação': 'Licenciatura', 'Data de Abertura': '2010', 'Turno': 'Matutino', 'Campus': 'Campus Santa Teresa', 'Nível': 'Superior\n'}
{'Código do Curso': '10148', 'Sigla do Curso': 'TSI', 'Nome do curso': 'Tecnologia em Sistemas para Internet ', 'Tipo de Graduação': 'Tecnólogo', 'Data de Abertura': '2022', 'Turno': 'Integral', 'Campus': 'Campus Santa Teresa', 'Nível': 'Superior\n'}
{'Código do Curso': '1693', 'Sigla do Curso': 'EMSM', 'Nome do curso': 'Engenharia Mecânica', 'Tipo de Graduação': 'Bacharelado', 'Data de Abertura': '2010', 'Turno': 'Integral', 'Campus': 'Campus São Mateus', 'Nível': 'Superior\n'}
{'Código do Curso': '9563', 'Sigla do Curso': 'EESM', 'Nome do curso': 'Engenharia Elétrica', 'Tipo de Graduação': 'Bacharelado', 'Data de Abertura': '2019', 'Turno': 'Integral', 'Campus': 'Campus São Mateus', 'Nível': 'Superior\n'}
{'Código do Curso': '1200', 'Sigla do Curso': 'BSI', 'Nome do curso': 'Sistemas de Informação', 'Tipo de Graduação': 'Bacharelado', 'Data de Abertura': '2009', 'Turno': 'Integral', 'Campus': 'Campus Serra', 'Nível': 'Superior\n'}
{'Código do Curso': '874', 'Sigla do Curso': 'CECA', 'Nome do curso': 'Engenharia de Controle e Automação', 'Tipo de Graduação': 'Bacharelado', 'Data de Abertura': '2007', 'Turno': 'Vespertino/Noturno', 'Campus': 'Campus Serra', 'Nível': 'Superior\n'}
{'Código do Curso': '5339', 'Sigla do Curso': 'SUPLG', 'Nome do curso': 'Logística', 'Tipo de Graduação': 'Tecnólogo', 'Data de Abertura': '2015', 'Turno': 'Matutino', 'Campus': 'Campus Viana', 'Nível': 'Superior\n'}
{'Código do Curso': '16777', 'Sigla do Curso': 'LQVV', 'Nome do curso': 'Química', 'Tipo de Graduação': 'Licenciatura', 'Data de Abertura': '2010', 'Turno': 'Integral', 'Campus': 'Campus Vila Velha', 'Nível': 'Superior\n'}
{'Código do Curso': '17930', 'Sigla do Curso': 'LPVV', 'Nome do curso': 'Pedagogia', 'Tipo de Graduação': 'Licenciatura', 'Data de Abertura': '2018', 'Turno': 'Integral', 'Campus': 'Campus Vila Velha', 'Nível': 'Superior\n'}
{'Código do Curso': '17967', 'Sigla do Curso': 'BMVV', 'Nome do curso': 'Biomedicina', 'Tipo de Graduação': 'Bacharelado', 'Data de Abertura': '2019', 'Turno': 'Integral', 'Campus': 'Campus Vila Velha', 'Nível': 'Superior\n'}
{'Código do Curso': '13068', 'Sigla do Curso': 'QIVV', 'Nome do curso': 'Química Industrial', 'Tipo de Graduação': 'Bacharelado', 'Data de Abertura': '2015', 'Turno': 'Integral', 'Campus': 'Campus Vila Velha', 'Nível': 'Superior\n'}
{'Código do Curso': '', 'Sigla do Curso': '', 'Nome do curso': 'Segunda Licenciatura em Letras Inglês ', 'Tipo de Graduação': 'Licenciatura', 'Data de Abertura': '2022', 'Turno': 'EaD', 'Campus': 'Campus Vitória', 'Nível': 'Superior\n'}
{'Código do Curso': '9453', 'Sigla do Curso': 'ENGCIV', 'Nome do curso': 'Engenharia Civil', 'Tipo de Graduação': 'Bacharelado', 'Data de Abertura': '2020', 'Turno': 'Integral', 'Campus': 'Campus Vitória', 'Nível': 'Superior\n'}
{'Código do Curso': '3072', 'Sigla do Curso': 'EN2', 'Nome do curso': 'Engenharia Elétrica', 'Tipo de Graduação': 'Bacharelado', 'Data de Abertura': '2006', 'Turno': 'Integral', 'Campus': 'Campus Vitória', 'Nível': 'Superior\n'}
{'Código do Curso': '3071', 'Sigla do Curso': '1952', 'Nome do curso': 'Engenharia Metalúrgica', 'Tipo de Graduação': 'Bacharelado', 'Data de Abertura': '2006', 'Turno': 'Integral', 'Campus': 'Campus Vitória', 'Nível': 'Superior\n'}
{'Código do Curso': '6024', 'Sigla do Curso': 'GEM', 'Nome do curso': 'Engenharia Mecânica', 'Tipo de Graduação': 'Bacharelado', 'Data de Abertura': '2016', 'Turno': 'Integral', 'Campus': 'Campus Vitória', 'Nível': 'Superior\n'}
{'Código do Curso': '1180', 'Sigla do Curso': 'ESA', 'Nome do curso': 'Engenharia Sanitária e Ambiental', 'Tipo de Graduação': 'Bacharelado', 'Data de Abertura': '2009', 'Turno': 'Integral', 'Campus': 'Campus Vitória', 'Nível': 'Superior\n'}
{'Código do Curso': '2263', 'Sigla do Curso': 'LLP', 'Nome do curso': 'Letras Português', 'Tipo de Graduação': 'Licenciatura', 'Data de Abertura': '2011', 'Turno': 'Noturno', 'Campus': 'Campus Vitória', 'Nível': 'Superior\n'}
{'Código do Curso': '7062', 'Sigla do Curso': 'LLPAD2', 'Nome do curso': 'Letras Português', 'Tipo de Graduação': 'Licenciatura', 'Data de Abertura': '2012', 'Turno': 'EaD', 'Campus': 'Campus Vitória', 'Nível': 'Superior\n'}
{'Código do Curso': '1846', 'Sigla do Curso': 'LIMATN', 'Nome do curso': 'Matemática', 'Tipo de Graduação': 'Licenciatura', 'Data de Abertura': '2010', 'Turno': 'Noturno', 'Campus': 'Campus Vitória', 'Nível': 'Superior\n'}
{'Código do Curso': '5026', 'Sigla do Curso': 'CTA', 'Nome do curso': 'Ciência e Tecnologia de Alimentos', 'Tipo de Graduação': 'Bacharelado', 'Data de Abertura': '2015', 'Turno': 'Integral', 'Campus': 'Venda Nova do Imigrante', 'Nível': 'Superior\n'}
{'Código do Curso': '6510', 'Sigla do Curso': 'LET', 'Nome do curso': 'Letras Português', 'Tipo de Graduação': 'Licenciatura', 'Data de Abertura': '2016', 'Turno': 'Noturno', 'Campus': 'Venda Nova do Imigrante', 'Nível': 'Superior\n'}
{'Código do Curso': '7034', 'Sigla do Curso': 'ADB', 'Nome do curso': 'Administração', 'Tipo de Graduação': 'Bacharelado', 'Data de Abertura': '2017', 'Turno': 'Noturno', 'Campus': 'Venda Nova do Imigrante', 'Nível': 'Superior\n'}
{'Codigo do Curso': '1234', 'Sigla do Curso': 'ADMPB', 'Nome do Curso': 'Administraçao publica', 'Tipo de Graduação': 'EAD', 'Data de Abertura': '2019', 'Turno': 'Noturno', 'Campus': 'Unesp Araraquara', 'Nível': 'Superior'}
{'Código do Curso': 'Código do Curso', 'Sigla do Curso': 'Sigla do Curso', 'Nome do curso': 'Nome do Curso', 'Tipo de Graduação': 'Tipo', 'Data de Abertura': 'Data de abertura', 'Turno': 'Turno', 'Campus': 'Campus', 'Nível': 'Nível\n'}
{'Código do Curso': '4955', 'Sigla do Curso': 'ENG.MEC', 'Nome do curso': 'Engenharia Mecânica', 'Tipo de Graduação': 'Bacharelado', 'Data de Abertura': '2015', 'Turno': 'Integral', 'Campus': 'Campus Aracruz', 'Nível': 'Superior\n'}
{'Código do Curso': '5826', 'Sigla do Curso': 'BAQUIN', 'Nome do curso': 'Química Industrial', 'Tipo de Graduação': 'Bacharelado', 'Data de Abertura': '2016', 'Turno': 'Integral', 'Campus': 'Campus Aracruz', 'Nível': 'Superior\n'}
{'Código do Curso': '2047', 'Sigla do Curso': 'LQUIM', 'Nome do curso': 'Química', 'Tipo de Graduação': 'Licenciatura', 'Data de Abertura': '2010', 'Turno': 'Noturno', 'Campus': 'Campus Aracruz', 'Nível': 'Superior\n'}
{'Código do Curso': '8353', 'Sigla do Curso': 'SUPADM', 'Nome do curso': 'Administração', 'Tipo de Graduação': 'Bacharelado', 'Data de Abertura': '2018', 'Turno': 'Noturno', 'Campus': 'Campus Barra de São Francisco', 'Nível': 'Superior\n'}
{'Código do Curso': '1532', 'Sigla do Curso': 'ENGM', 'Nome do curso': 'Engenharia de Minas', 'Tipo de Graduação': 'Bacharelado', 'Data de Abertura': '2009', 'Turno': 'Integral', 'Campus': 'Campus Cachoeiro de Itapemirim', 'Nível': 'Superior\n'}
{'Código do Curso': '1837', 'Sigla do Curso': 'LM', 'Nome do curso': 'Matemática', 'Tipo de Graduação': 'Licenciatura', 'Data de Abertura': '2010', 'Turno': 'Integral', 'Campus': 'Campus Cachoeiro de Itapemirim', 'Nível': 'Superior\n'}
{'Código do Curso': '2397', 'Sigla do Curso': 'LI', 'Nome do curso': 'Informática', 'Tipo de Graduação': 'Licenciatura', 'Data de Abertura': '2009', 'Turno': 'EAD', 'Campus': 'Campus Cachoeiro de Itapemirim', 'Nível': 'Superior\n'}
{'Código do Curso': '3012', 'Sigla do Curso': 'ENGME', 'Nome do curso': 'Engenharia Mecânica', 'Tipo de Graduação': 'Bacharelado', 'Data de Abertura': '2012', 'Turno': 'Integral', 'Campus': 'Campus Cachoeiro de Itapemirim', 'Nível': 'Superior\n'}
{'Código do Curso': '3888', 'Sigla do Curso': 'SI', 'Nome do curso': 'Sistemas de Informação', 'Tipo de Graduação': 'Bacharelado', 'Data de Abertura': '2014', 'Turno': 'Integral', 'Campus': 'Campus Cachoeiro de Itapemirim', 'Nível': 'Superior\n'}
{'Código do Curso': '1221', 'Sigla do Curso': 'ENPRO', 'Nome do curso': 'Engenharia de Produção', 'Tipo de Graduação': 'Bacharelado', 'Data de Abertura': '2009', 'Turno': 'Integral', 'Campus': 'Campus Cariacica', 'Nível': 'Superior\n'}
{'Código do Curso': '2144', 'Sigla do Curso': 'FISIC', 'Nome do curso': 'Física', 'Tipo de Graduação': 'Licenciatura', 'Data de Abertura': '2011', 'Turno': 'Diurno', 'Campus': 'Campus Cariacica', 'Nível': 'Superior\n'}
{'Código do Curso': '4460', 'Sigla do Curso': 'BAFIS', 'Nome do curso': 'Física', 'Tipo de Graduação': 'Bacharelado', 'Data de Abertura': '2014', 'Turno': 'Integral', 'Campus': 'Campus Cariacica', 'Nível': 'Superior\n'}
{'Código do Curso': '8702', 'Sigla do Curso': 'ADMSU', 'Nome do curso': 'Administração', 'Tipo de Graduação': 'Bacharelado', 'Data de Abertura': '2019', 'Turno': 'Noturno', 'Campus': 'Campus Centro-Serrano', 'Nível': 'Superior\n'}
{'Código do Curso': '4872', 'Sigla do Curso': 'ADM', 'Nome do curso': 'Administração', 'Tipo de Graduação': 'Bacharelado', 'Data de Abertura': '2015', 'Turno': 'Noturno', 'Campus': 'Campus Colatina', 'Nível': 'Superior\n'}
{'Código do Curso': '2276', 'Sigla do Curso': '2276', 'Nome do curso': 'Sistemas de Informação', 'Tipo de Graduação': 'Bacharelado', 'Data de Abertura': '2011', 'Turno': 'Integral', 'Campus': 'Campus Colatina', 'Nível': 'Superior\n'}
{'Código do Curso': '2748', 'Sigla do Curso': 'BARU', 'Nome do curso': 'Arquitetura e Urbanismo', 'Tipo de Graduação': 'Bacharelado', 'Data de Abertura': '2012', 'Turno': 'Integral', 'Campus': 'Campus Colatina', 'Nível': 'Superior\n'}
{'Código do Curso': '1774', 'Sigla do Curso': 'SLBIO', 'Nome do curso': 'Ciências Biológicas', 'Tipo de Graduação': 'Licenciatura', 'Data de Abertura': '2010', 'Turno': 'Integral', 'Campus': 'Campus de Alegre', 'Nível': 'Superior\n'}
{'Código do Curso': '1885', 'Sigla do Curso': 'SCAFE', 'Nome do curso': 'Cafeicultura', 'Tipo de Graduação': 'Tecnólogo', 'Data de Abertura': '2010', 'Turno': 'Matutino', 'Campus': 'Campus de Alegre', 'Nível': 'Superior\n'}
{'Código do Curso': '2335', 'Sigla do Curso': 'STADS', 'Nome do curso': 'Análise e Desenvolvimento de Sistemas', 'Tipo de Graduação': 'Tecnólogo', 'Data de Abertura': '2011', 'Turno': 'Integral', 'Campus': 'Campus de Alegre', 'Nível': 'Superior\n'}
{'Código do Curso': '3694', 'Sigla do Curso': 'SBCB', 'Nome do curso': 'Ciências Biológicas', 'Tipo de Graduação': 'Bacharelado', 'Data de Abertura': '2014', 'Turno': 'Vespertino', 'Campus': 'Campus de Alegre', 'Nível': 'Superior\n'}
{'Código do Curso': '', 'Sigla do Curso': '', 'Nome do curso': 'Agronomia', 'Tipo de Graduação': 'Bacharelado', 'Data de Abertura': '2021', 'Turno': 'Integral', 'Campus': 'campus de Alegre', 'Nível': 'Superior\n'}
{'Código do Curso': '3582', 'Sigla do Curso': 'BADMG', 'Nome do curso': 'Administração', 'Tipo de Graduação': 'Bacharelado', 'Data de Abertura': '2014', 'Turno': 'Noturno', 'Campus': 'Campus Guarapari', 'Nível': 'Superior\n'}
{'Código do Curso': '7112', 'Sigla do Curso': 'ENEL', 'Nome do curso': 'Engenharia Elétrica', 'Tipo de Graduação': 'Bacharelado', 'Data de Abertura': '2017', 'Turno': 'Diurno', 'Campus': 'Campus Guarapari', 'Nível': 'Superior\n'}
{'Código do Curso': '9876', 'Sigla do Curso': 'LCN', 'Nome do curso': 'Ciências da Natureza ', 'Tipo de Graduação': 'Licenciatura', 'Data de Abertura': '2021', 'Turno': 'Noturno', 'Campus': 'Campus Guarapari', 'Nível': 'Superior\n'}
{'Código do Curso': '7126', 'Sigla do Curso': 'ENGA', 'Nome do curso': 'Engenharia Ambiental', 'Tipo de Graduação': 'Bacharelado', 'Data de Abertura': '2017', 'Turno': 'Integral', 'Campus': 'Campus Ibatiba', 'Nível': 'Superior\n'}
{'Código do Curso': '2091', 'Sigla do Curso': 'AGRO', 'Nome do curso': 'Agronomia', 'Tipo de Graduação': 'Bacharelado', 'Data de Abertura': '2010', 'Turno': 'Integral', 'Campus': 'Campus Itapina', 'Nível': 'Superior\n'}
{'Código do Curso': '2599', 'Sigla do Curso': 'LICAN', 'Nome do curso': 'Ciências Agrícolas', 'Tipo de Graduação': 'Licenciatura', 'Data de Abertura': '2010', 'Turno': 'Noturno', 'Campus': 'Campus Itapina', 'Nível': 'Superior\n'}
{'Código do Curso': '4926', 'Sigla do Curso': 'PED', 'Nome do curso': 'Pedagogia', 'Tipo de Graduação': 'Licenciatura', 'Data de Abertura': '2015', 'Turno': 'Noturno', 'Campus': 'Campus Itapina', 'Nível': 'Superior\n'}
{'Código do Curso': '9363', 'Sigla do Curso': 'ZOOT', 'Nome do curso': 'Zootecnia', 'Tipo de Graduação': 'Bacharelado', 'Data de Abertura': '2020', 'Turno': 'Integral', 'Campus': 'Campus Itapina', 'Nível': 'Superior\n'}
{'Código do Curso': '5744', 'Sigla do Curso': 'ENGCA', 'Nome do curso': 'Engenharia de Controle e Automação', 'Tipo de Graduação': 'Bacharelado', 'Data de Abertura': '2016', 'Turno': 'Integral', 'Campus': 'Campus Linhares', 'Nível': 'Superior\n'}
{'Código do Curso': '10141', 'Sigla do Curso': 'ADMLI', 'Nome do curso': 'Administração', 'Tipo de Graduação': 'Bacharelado', 'Data de Abertura': '2022', 'Turno': 'Noturno', 'Campus': 'Campus Linhares', 'Nível': 'Superior\n'}
{'Código do Curso': '8246', 'Sigla do Curso': 'TGAM', 'Nome do curso': 'Gestão Ambiental', 'Tipo de Graduação': 'Tecnólogo', 'Data de Abertura': '2018', 'Turno': 'Noturno', 'Campus': 'Campus Montanha', 'Nível': 'Superior\n'}
{'Código do Curso': '7995', 'Sigla do Curso': 'GGEOL', 'Nome do curso': 'Geologia', 'Tipo de Graduação': 'Bacharelado', 'Data de Abertura': '2018', 'Turno': 'Integral', 'Campus': 'Campus Nova Venécia', 'Nível': 'Superior\n'}
{'Código do Curso': '8611', 'Sigla do Curso': 'BECIV', 'Nome do curso': 'Engenharia Civil', 'Tipo de Graduação': 'Bacharelado', 'Data de Abertura': '2019', 'Turno': 'Integral', 'Campus': 'Campus Nova Venécia', 'Nível': 'Superior\n'}
{'Código do Curso': '4681', 'Sigla do Curso': 'LICGEO', 'Nome do curso': 'Geografia', 'Tipo de Graduação': 'Licenciatura', 'Data de Abertura': '2014', 'Turno': 'Noturno', 'Campus': 'Campus Nova Venécia', 'Nível': 'Superior\n'}
{'Código do Curso': '1852', 'Sigla do Curso': 'ENGPES', 'Nome do curso': 'Engenharia de Pesca', 'Tipo de Graduação': 'Bacharelado', 'Data de Abertura': '2012', 'Turno': 'Integral', 'Campus': 'Campus Piúma', 'Nível': 'Superior\n'}
{'Código do Curso': '1926', 'Sigla do Curso': 'SAGN', 'Nome do curso': 'Agronomia', 'Tipo de Graduação': 'Bacharelado', 'Data de Abertura': '2010', 'Turno': 'Integral', 'Campus': 'Campus Santa Teresa', 'Nível': 'Superior\n'}
{'Código do Curso': '1925', 'Sigla do Curso': 'BIOL', 'Nome do curso': 'Ciências Biológicas', 'Tipo de Graduação': 'Licenciatura', 'Data de Abertura': '2010', 'Turno': 'Matutino', 'Campus': 'Campus Santa Teresa', 'Nível': 'Superior\n'}
{'Código do Curso': '10148', 'Sigla do Curso': 'TSI', 'Nome do curso': 'Tecnologia em Sistemas para Internet ', 'Tipo de Graduação': 'Tecnólogo', 'Data de Abertura': '2022', 'Turno': 'Integral', 'Campus': 'Campus Santa Teresa', 'Nível': 'Superior\n'}
{'Código do Curso': '1693', 'Sigla do Curso': 'EMSM', 'Nome do curso': 'Engenharia Mecânica', 'Tipo de Graduação': 'Bacharelado', 'Data de Abertura': '2010', 'Turno': 'Integral', 'Campus': 'Campus São Mateus', 'Nível': 'Superior\n'}
{'Código do Curso': '9563', 'Sigla do Curso': 'EESM', 'Nome do curso': 'Engenharia Elétrica', 'Tipo de Graduação': 'Bacharelado', 'Data de Abertura': '2019', 'Turno': 'Integral', 'Campus': 'Campus São Mateus', 'Nível': 'Superior\n'}
{'Código do Curso': '1200', 'Sigla do Curso': 'BSI', 'Nome do curso': 'Sistemas de Informação', 'Tipo de Graduação': 'Bacharelado', 'Data de Abertura': '2009', 'Turno': 'Integral', 'Campus': 'Campus Serra', 'Nível': 'Superior\n'}
{'Código do Curso': '874', 'Sigla do Curso': 'CECA', 'Nome do curso': 'Engenharia de Controle e Automação', 'Tipo de Graduação': 'Bacharelado', 'Data de Abertura': '2007', 'Turno': 'Vespertino/Noturno', 'Campus': 'Campus Serra', 'Nível': 'Superior\n'}
{'Código do Curso': '5339', 'Sigla do Curso': 'SUPLG', 'Nome do curso': 'Logística', 'Tipo de Graduação': 'Tecnólogo', 'Data de Abertura': '2015', 'Turno': 'Matutino', 'Campus': 'Campus Viana', 'Nível': 'Superior\n'}
{'Código do Curso': '16777', 'Sigla do Curso': 'LQVV', 'Nome do curso': 'Química', 'Tipo de Graduação': 'Licenciatura', 'Data de Abertura': '2010', 'Turno': 'Integral', 'Campus': 'Campus Vila Velha', 'Nível': 'Superior\n'}
{'Código do Curso': '17930', 'Sigla do Curso': 'LPVV', 'Nome do curso': 'Pedagogia', 'Tipo de Graduação': 'Licenciatura', 'Data de Abertura': '2018', 'Turno': 'Integral', 'Campus': 'Campus Vila Velha', 'Nível': 'Superior\n'}
{'Código do Curso': '17967', 'Sigla do Curso': 'BMVV', 'Nome do curso': 'Biomedicina', 'Tipo de Graduação': 'Bacharelado', 'Data de Abertura': '2019', 'Turno': 'Integral', 'Campus': 'Campus Vila Velha', 'Nível': 'Superior\n'}
{'Código do Curso': '13068', 'Sigla do Curso': 'QIVV', 'Nome do curso': 'Química Industrial', 'Tipo de Graduação': 'Bacharelado', 'Data de Abertura': '2015', 'Turno': 'Integral', 'Campus': 'Campus Vila Velha', 'Nível': 'Superior\n'}
{'Código do Curso': '', 'Sigla do Curso': '', 'Nome do curso': 'Segunda Licenciatura em Letras Inglês ', 'Tipo de Graduação': 'Licenciatura', 'Data de Abertura': '2022', 'Turno': 'EaD', 'Campus': 'Campus Vitória', 'Nível': 'Superior\n'}
{'Código do Curso': '9453', 'Sigla do Curso': 'ENGCIV', 'Nome do curso': 'Engenharia Civil', 'Tipo de Graduação': 'Bacharelado', 'Data de Abertura': '2020', 'Turno': 'Integral', 'Campus': 'Campus Vitória', 'Nível': 'Superior\n'}
{'Código do Curso': '3072', 'Sigla do Curso': 'EN2', 'Nome do curso': 'Engenharia Elétrica', 'Tipo de Graduação': 'Bacharelado', 'Data de Abertura': '2006', 'Turno': 'Integral', 'Campus': 'Campus Vitória', 'Nível': 'Superior\n'}
{'Código do Curso': '3071', 'Sigla do Curso': '1952', 'Nome do curso': 'Engenharia Metalúrgica', 'Tipo de Graduação': 'Bacharelado', 'Data de Abertura': '2006', 'Turno': 'Integral', 'Campus': 'Campus Vitória', 'Nível': 'Superior\n'}
{'Código do Curso': '6024', 'Sigla do Curso': 'GEM', 'Nome do curso': 'Engenharia Mecânica', 'Tipo de Graduação': 'Bacharelado', 'Data de Abertura': '2016', 'Turno': 'Integral', 'Campus': 'Campus Vitória', 'Nível': 'Superior\n'}
{'Código do Curso': '1180', 'Sigla do Curso': 'ESA', 'Nome do curso': 'Engenharia Sanitária e Ambiental', 'Tipo de Graduação': 'Bacharelado', 'Data de Abertura': '2009', 'Turno': 'Integral', 'Campus': 'Campus Vitória', 'Nível': 'Superior\n'}
{'Código do Curso': '2263', 'Sigla do Curso': 'LLP', 'Nome do curso': 'Letras Português', 'Tipo de Graduação': 'Licenciatura', 'Data de Abertura': '2011', 'Turno': 'Noturno', 'Campus': 'Campus Vitória', 'Nível': 'Superior\n'}
{'Código do Curso': '7062', 'Sigla do Curso': 'LLPAD2', 'Nome do curso': 'Letras Português', 'Tipo de Graduação': 'Licenciatura', 'Data de Abertura': '2012', 'Turno': 'EaD', 'Campus': 'Campus Vitória', 'Nível': 'Superior\n'}
{'Código do Curso': '1846', 'Sigla do Curso': 'LIMATN', 'Nome do curso': 'Matemática', 'Tipo de Graduação': 'Licenciatura', 'Data de Abertura': '2010', 'Turno': 'Noturno', 'Campus': 'Campus Vitória', 'Nível': 'Superior\n'}
{'Código do Curso': '5026', 'Sigla do Curso': 'CTA', 'Nome do curso': 'Ciência e Tecnologia de Alimentos', 'Tipo de Graduação': 'Bacharelado', 'Data de Abertura': '2015', 'Turno': 'Integral', 'Campus': 'Venda Nova do Imigrante', 'Nível': 'Superior\n'}
{'Código do Curso': '6510', 'Sigla do Curso': 'LET', 'Nome do curso': 'Letras Português', 'Tipo de Graduação': 'Licenciatura', 'Data de Abertura': '2016', 'Turno': 'Noturno', 'Campus': 'Venda Nova do Imigrante', 'Nível': 'Superior\n'}
{'Código do Curso': '7034', 'Sigla do Curso': 'ADB', 'Nome do curso': 'Administração', 'Tipo de Graduação': 'Bacharelado', 'Data de Abertura': '2017', 'Turno': 'Noturno', 'Campus': 'Venda Nova do Imigrante', 'Nível': 'Superior\n'}
